src/main/proto/my.proto

syntax="proto3";
option java_package = "com.github.entropyfeng.mydb.common.protobuf";
option java_outer_classname = "Turtle";

message ClientRequest {
    int64 requestId=1;
    int64 requestSequence=2;
    RequestPayLoad payLoad=3;
}
enum Model{ //支持模式

            ADMIN=0;

            VALUE=1;

            HASH=2;

            SET=3;

            ZSET=4;

            LIST=5;
}
enum Type {
    STRING=0;
    INTEGER=1;
    LONG=2;
    DOUBLE=3;
    BOOL=4;
    NUMBER_INTEGER=5;
    NUMBER_DECIMAL=6;
    //some--object
    TURTLE=50;
    COLLECTION=51;
    //special----
    // OPERATION_NAME=100;


}
message TurtleValue{ //数据库基本对象
                     Type turtleParaType=1;
                     bytes values=2;
}
message RequestPayLoad{

}
message RequestFirst{


}
message CommonValue{
    oneof Value{
        int32 intValue=1;
        int64 longValue=2;
        string stringValue=3;
        double doubleValue=4;
        bool boolValue=5;
        TurtleValue turtleValue=6;
        Collection collectionValue=7;
    }
}
message Collection{
    Type collectionType =1;
    repeated CommonValue values=2;
}
message EntrySet{
    repeated string entryString=1;
    repeated Collection entryValues=2;
}
message ClientResponse{
    int64 responseId=1;
    int64 responseSequence=2;
    oneof ResponseData{
        CommonValue
    }
}
