src/main/proto/turtle.proto

syntax="proto3";
option java_package = "com.github.entropyfeng.mydb.common.protobuf";
option java_outer_classname = "TurtleProtoBuf";
enum TurtleModel{ //支持模式

    ADMIN=0;

    VALUE=1;

    HASH=2;

    SET=3;

    ZSET=4;

    LIST=5;
}
enum TurtleValueType{
    String=0;
    Long=1;
    Double=2;
    NumberInteger=3;
    NumberDecimal=4;
    Bytes=5;
}
message TurtleValue{ //数据库基本对象
    TurtleParaType turtleParaType=1;
    bytes values=2;
}
enum TurtleParaType{//所支持的参数类型
    STRING=0;

    INTEGER=1;

    LONG=2;

    DOUBLE=3;

    BOOL=4;

    NUMBER_INTEGER=5;

    NUMBER_DECIMAL=6;

    TURTLE_VALUE=7;

    COLLECTION=8;

    VOID=9;

}


message TurtleCollectionType{//集合类型

   TurtleParaType collectionType=1;
   repeated TurtleCommonValue collectionParas=2;
}


message TurtleCommonValue{//基础类型
    oneof Value{
        string stringValue=1;
        int32 intValue=2;
        int64 longValue=3;
        double doubleValue=4;
        bool boolValue=5;
        TurtleCollectionType collectionValue=6;
        TurtleValue turtleValue=7;

    }

}
//即使大于4G,也可以将其拆分为多条命令
message ClientCommand{//客户端命令

     TurtleModel model=1;

     string operationName=2;

     repeated TurtleParaType keys=3;

     repeated TurtleCommonValue values=4;

     int64 requestId=5;

     bool modify=6;//修改标识

     int64 requestSequence=7;
}
enum ExceptionType{
    UnsupportedOperationException=0;
    NullPointerException=1;
    IllegalAccessException=2;
    InvocationTargetException=3;
    NoSuchMethodException=4;
    NoSuchElementException=5;
    RuntimeException=6;
    ElementOutOfBoundException=7;
    TurtleValueElementOutBoundsException=8;
    TurtleTimeOutException=9;

    //Error--------------
    OutOfMemoryError=100;
    StackOverflowError=101;
    TurtleFatalError=102;
    TurtleDesignError=103;

}

message StringTurtleValueEntry{
    string key=1;
    TurtleValue value=2;
}
message  TurtleTurtleValueEntry{
    TurtleValue key=1;
    TurtleValue value=2;
}
message StringTurtleValuePair{
    string key=1;
    TurtleParaType turtleParaType=2;
    bytes value=3;
}
message StringTurtleListPair{
    string key=1;
   repeated TurtleParaType turtleParaTypes=2;
   repeated bytes values=3;
}
message ResponseData{

    int64 responseId=1;

    int64 responseSequence=2;

    bool success=3;

    bool collectionAble=5;//返回值是否为集合

    TurtleParaType type=6;
    oneof Value{
        string stringValue=7;
        int32 intValue=8;
        int64 longValue=9;
        double doubleValue=10;
        bool boolValue=11;
        bytes bytesValue=12;
        TurtleValue turtleValue=13;
        StringTurtleValueEntry stringTurtleValueEntry=14;
        TurtleTurtleValueEntry turtleTurtleValueEntry=15;
    }

    ExceptionType exceptionType=20;

    string exception=21;

    int64 collectionSize=22;

    bool nullable=23;
    bool voidable=24;
    bool endAble=25;
}



